From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 2 Apr 2021 15:01:06 +0200
Subject: Use x-terminal-emulator

Forwarded: not-needed
---
 Fern-Wifi-Cracker/core/fern.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Fern-Wifi-Cracker/core/fern.py b/Fern-Wifi-Cracker/core/fern.py
index 63f792f..3f103c3 100644
--- a/Fern-Wifi-Cracker/core/fern.py
+++ b/Fern-Wifi-Cracker/core/fern.py
@@ -695,7 +695,7 @@ class mainwindow(QtWidgets.QDialog, Ui_Dialog):
     def scan_process2_thread(self):
         global error_catch
         if bool(variables.xterm_setting):
-            display_mode = 'xterm -T "FERN (SCAN)" -geometry 100 -e'  # if True or if xterm contains valid ascii characters
+            display_mode = 'x-terminal-emulator -T "FERN (SCAN)" -geometry 100 -e'  # if True or if xterm contains valid ascii characters
         else:
             display_mode = ''
 
@@ -715,7 +715,7 @@ class mainwindow(QtWidgets.QDialog, Ui_Dialog):
     def scan_process4_thread(self):
         global error_catch
         if bool(variables.xterm_setting):
-            display_mode = 'xterm -T "FERN (SCAN)" -geometry 100 -e'  # if True or if xterm contains valid ascii characters
+            display_mode = 'x-terminal-emulator -T "FERN (SCAN)" -geometry 100 -e'  # if True or if xterm contains valid ascii characters
         else:
             display_mode = ''
 
